<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    bgcolor="#cecbcb"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #cecbcb"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #cecbcb;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 794px;
          background-color: gray;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          width="794"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            max-width: 794px;
          "
        ></div>

        <table
          width="794"
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 794px;
          "
        >
          <tr>
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td width="100%" style="width: 100%; vertical-align: middle">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr
                        style="
                          border-collapse: collapse;
                          vertical-align: middle;
                        "
                      >
                        <td style="width: 75%; vertical-align: middle">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 75%; vertical-align: middle"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 20px;
                                  padding-top: 20px;
                                  width: 160px; height: 50px;
                                "
                              >
                                <img
                                  width="160"
                                  height="50"
                                  src="https://i.ibb.co/VT6W6b9/logo5.png"
                                  style="width: 160px; height: 50px; max-width: 160px;"
                                />
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 20px;
                                  font-family: Playfair Display, serif;
                                  font-weight: 900;
                                  font-size: 39px;
                                "
                              >
                                GREETING
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 120px;
                                  font-family: Pinyon Script, cursive;
                                  font-weight: 400;
                                  font-size: 47px;
                                "
                              >
                                Email
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td
                          align="center"
                          width="300"
                          style="
                            padding-left: 15px;
                            margin: 0;
                            text-align: center;
                            vertical-align: middle;
                          "
                        >
                          <img
                            src="https://i.ibb.co/8BfFRm5/img.png"
                            style="width: 300px; height: auto; font-size: 30px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="padding-top: 13px"
                    >
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            width: 75%;
                            padding-left: 20px;
                            font-family: Mulish, sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                          "
                        >
                          Dear[MR/Ms/Mrs Name]-[Client's Company Name],
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            width: 75%;
                            padding-left: 20px;
                            font-family: Mulish, sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                          "
                        >
                          I hope this email finds you well. My name is Anna and
                          I'm a cofounder of
                          <a
                            href="https://yeswebook.vn/"
                            target="_blank"
                            valign="middle"
                            style="
                            vertical-align: middle;
                              font-size: 16px;
                            "
                            ><img src="https://i.ibb.co/YTW3tyn/world.png" alt="world" style="vertical-align: middle;"/></a
                          >
                          (with our proposal attached).
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-bottom: 23px;
                margin: 0;
                width: 70%;
                padding-left: 20px;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              We specialize in providing cutting-edge CRM solutions and online
              booking system that streamline business operations and help with:
            </td>
          </tr>
          <tr>
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; padding-bottom: 23px"
              >
                <tr>
                  <td
                    align="left"
                    style="
                      width: 5%;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                      vertical-align: top;
                    "
                  >
                    <img
                      src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                      alt="mark"
                    />
                  </td>
                  <td
                    align="left"
                    style="
                      padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                    "
                  >
                    Acquire new customers and retain current ones via Google
                    Maps with adding Book Online button at your business
                    location (1st solution in Viet Nam)
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      vertical-align: top;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                    "
                  >
                    <img
                      src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                      alt="mark"
                    />
                  </td>
                  <td
                    align="left"
                    style="
                      padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                    "
                  >
                    Improving customer experience by automated notifications
                    (Email, Sms and Zalo)
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      vertical-align: top;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                    "
                  >
                    <img
                      src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                      alt="mark"
                    />
                  </td>
                  <td
                    align="left"
                    style="
                      padding-bottom: 23px;
                      padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                    "
                  >
                    Gaining more profit: CRM system for all function
                    (scheduling, staffs management, salary, inventory,
                    statistics)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              I would love to schedule a brief meeting to discuss how our
              solutions can address your specific needs. During the demo, we can
              delve deeper into how Yeswebook can support your goals and
              objectives.
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="
                padding-bottom: 10px;
                padding-top: 23px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Please schedule the most convenient time for you:
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 23px; margin: 0">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border-spacing: 0"
              >
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="
                      width: 180px;
                      height: 45px;
                    "
                  >
                    <a
                      href="https://calendly.com/minh-chau-yeswebook/30min"
                      target="_blank"
                      ><img src="https://i.ibb.co/DLSVnXZ/Screenshot-20240716-075757.png"/></a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              We'll ensure that one of our experts is available to walk you
              through our offerings.
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Looking forward to the opportunity to connect and explore
              potential collaboration.
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 100%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Best regards,
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 20px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td>Director RAIT Company Limited</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            width="160"
                            height="130"
                            src="https://i.ibb.co/0cQ3Jp9/singl2.png"
                            alt="singl"
                            style="
                              width: 160px;
                              height: 110px;
                              display: inline-block;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="text-align: right; width: 80px"></td>
                  <td align="right" style="text-align: right; width: 80px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px; width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 10px; padding-right: 5px">
                          <img
                            style="width: 20px; height: 20px"
                            src="https://i.ibb.co/8YnsZHZ/phone-23732.png"
                            alt="icon"
                          />
                        </td>
                        <td
                          style="
                            padding-bottom: 10px;
                            color: #000000 !important;
                            text-decoration: none;
                            padding-left: 7px;
                            display: inline-block;
                          "
                        >
                          +84329783576
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse"></tr>
                    </table>
                  </td>
                  <td align="right" style="width: 80px; text-align: right"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse">
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="text-align: center; width: 100%"
              >
                <tr style="border-collapse: collapse; width: 100%">
                  <td
                    style="
                      width: 100%;
                      max-width: 358px;
                      display: inline-block;
                      padding-left: 20px;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://www.facebook.com/yeswebookvn"
                                  target="_blank"
                                >
                                  <img
                                    style="width: 25px; height: 25px"
                                    src="https://i.ibb.co/ZhB988D/facebook-logo-icon-147291.png"
                                    alt="icon"
                                  />
                                </a>
                              </td>
                              <td style="padding-left: 7px">
                                <a
                                  href="https://zalo.me/1220356650493399850"
                                  target="_blank"
                                >
                                  <img
                                    style="width: 25px; height: 25px"
                                    src="https://i.ibb.co/921jkb7/7044033-zalo-icon.png"
                                    alt="icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="
                      width: 100%;
                      max-width: 358px;
                      display: inline-block;
                      padding-right: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td
                          align="right"
                          style="
                            padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                            white-space: nowrap;
                          "
                        >
                          <a style="color: #000000">
                            94 Xuan Thuy, Thao Dien ward, Thu Duc city
                          </a>
                        </td>
                        <td align="right">
                          <img
                            src="https://i.ibb.co/SdNKX54/location-map-marker-placeholder-icon-262488.png"
                            alt="icon"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="right"
                          style="
                            padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                          "
                        >
                          Ho Chi Minh city, Vietnam
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="right"
                          style="
                            padding-right: 10px;
                            text-decoration: none;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                            color: #000000 !important;
                          "
                        >
                          support@yeswebook.app
                        </td>
                        <td align="right">
                          <img
                            src="https://i.ibb.co/PWD81nJ/stock-mailpriorityhigh-103734.png"
                            alt="icon"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="right"
                          style="
                            padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                          "
                        >
                          Registration code: 0317500555
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
