<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      * {
        padding: 0;
        margin: 0;
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    bgcolor="#cecbcb"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #cecbcb"
  >
    <center style="width: 100%; table-layout: fixed; background-color: #cecbcb">
      <div
        style="
          max-width: 794px;
          background-color: gray;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          width="794"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            max-width: 794px;
          "
        ></div>

        <table
          width="794"
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 794px;
          "
        >
          <tr>
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td width="100%" style="width: 100%; vertical-align: middle">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr
                        style="
                          border-collapse: collapse;
                          vertical-align: middle;
                        "
                      >
                        <td style="width: 75%; vertical-align: middle">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 75%; vertical-align: middle"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 20px;
                                  padding-top: 20px;
                                  width: 160px;
                                  height: 50px;
                                "
                              >
                                <img
                                  width="160"
                                  height="50"
                                  src="https://i.ibb.co/0Y5tSTj/logo15.png"
                                  style="
                                    width: 160px;
                                    height: 50px;
                                    max-width: 160px;
                                    object-fit: contain;
                                  "
                                />
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 20px;
                                "
                              >
                                <p
                                  style="
                                    font-family: Playfair Display, serif;
                                    font-weight: 900;
                                    font-size: 39px;
                                    margin: 0;
                                    padding: 0;
                                  "
                                >
                                  GREETING
                                </p>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 75%;
                                  padding-left: 120px;
                                "
                              >
                                <p
                                  style="
                                    font-family: Pinyon Script, cursive;
                                    font-weight: 400;
                                    font-size: 47px;
                                    margin: 0;
                                    padding: 0;
                                  "
                                >
                                  Email
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td
                          align="center"
                          width="300"
                          style="
                            padding-left: 15px;
                            margin: 0;
                            text-align: center;
                            vertical-align: middle;
                          "
                        >
                          <img
                            src="https://i.ibb.co/8BfFRm5/img.png"
                            style="width: 300px; height: auto; font-size: 30px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 13px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            width: 75%;
                            padding-left: 20px;
                          "
                        >
                          <p
                            style="
                              font-family: Mulish, sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            Dear[MR/Ms/Mrs Name]-[Client's Company Name],
                          </p>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            width: 75%;
                            padding-left: 20px;
                          "
                        >
                          <p
                            style="
                              font-family: Mulish, sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            I hope this email finds you well. My name is Anna
                            and I'm a cofounder of
                            <a
                              href="https://yeswebook.vn/"
                              target="_blank"
                              style="
                                color: #b50f7e;
                                text-decoration: underline #b50f7e;
                                font-size: 16px;
                              "
                              >Yeswebook</a
                            >
                            (with our proposal attached).
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-bottom: 23px;
                margin: 0;
                width: 70%;
                padding-left: 20px;
              "
            >
              <p
                style="
                  font-family: Mulish, sans-serif;
                  line-height: 24px;
                  font-weight: 400;
                  font-size: 16px;
                  padding: 0;
                  margin: 0;
                "
              >
                We specialize in providing cutting-edge CRM solutions and online
                booking system that streamline business operations and help
                with:
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  padding-bottom: 23px;
                  border-collapse: collapse;
                  border-spacing: 0;
                "
              >
                <tr
                  style="
                    border-collapse: collapse;
                    padding: 0;
                    margin: 0;
                    border: 0;
                  "
                >
                  <td
                    align="left"
                    style="
                      width: 5%;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      vertical-align: middle;
                      border-collapse: collapse;
                      border: 0;
                    "
                  >
                    <p style="line-height: 10px; font-size: 6px; margin: 0">
                      <img
                        src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                        alt="mark"
                        style="display: block"
                      />
                    </p>
                  </td>
                  <td align="left" style="padding: 0; margin: 0; width: 75%">
                    <p
                      style="
                        font-family: Mulish, sans-serif;
                        line-height: 24px;
                        font-weight: 400;
                        font-size: 16px;
                        padding: 0;
                        vertical-align: top;
                        margin: 0;
                      "
                    >
                      Acquire new customers and retain current ones via Google
                      Maps with adding Book Online button at your business
                      location (1st solution in Viet Nam)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      vertical-align: middle;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                    "
                  >
                    <p style="line-height: 10px; font-size: 6px; margin: 0">
                      <img
                        src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                        alt="mark"
                      />
                    </p>
                  </td>
                  <td align="left" style="padding: 0; margin: 0; width: 75%">
                    <p
                      style="
                        font-family: Mulish, sans-serif;
                        line-height: 24px;
                        font-weight: 400;
                        font-size: 16px;
                        padding: 0;
                        vertical-align: middle;
                        margin: 0;
                      "
                    >
                      Improving customer experience by automated notifications
                      (Email, Sms and Zalo)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      vertical-align: middle;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                    "
                  >
                    <p style="line-height: 10px; font-size: 6px; margin: 0">
                      <img
                        src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png"
                        alt="mark"
                      />
                    </p>
                  </td>
                  <td
                    align="left"
                    style="
                      padding-bottom: 23px;
                      padding: 0;
                      margin: 0;
                      width: 75%;
                    "
                  >
                    <p
                      style="
                        font-family: Mulish, sans-serif;
                        line-height: 24px;
                        font-weight: 400;
                        font-size: 16px;
                        padding: 0;
                        vertical-align: middle;
                        margin: 0;
                      "
                    >
                      Gaining more profit: CRM system for all function
                      (scheduling, staffs management, salary, inventory,
                      statistics)
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px; margin: 0; width: 75%">
              <p
                style="
                  font-family: Mulish, sans-serif;
                  line-height: 24px;
                  font-weight: 400;
                  font-size: 16px;
                  padding: 0;
                  margin: 0;
                "
              >
                I would love to schedule a brief meeting to discuss how our
                solutions can address your specific needs. During the demo, we
                can delve deeper into how Yeswebook can support your goals and
                objectives.
              </p>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="
                padding-bottom: 10px;
                padding-top: 23px;
                margin: 0;
                width: 75%;
              "
            >
              <p
                style="
                  font-family: Mulish, sans-serif;
                  line-height: 24px;
                  font-weight: 400;
                  font-size: 16px;
                  padding: 0;
                  margin: 0;
                "
              >
                Please schedule the most convenient time for you:
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 23px; margin: 0">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border-spacing: 0"
              >
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="width: 230px; height: 45px"
                  >
                    <p style="line-height: 10px; font-size: 6px; margin: 0">
                      <a
                        href="https://calendly.com/minh-chau-yeswebook/30min"
                        target="_blank"
                        ><img
                          width="200"
                          height="45"
                          src="https://i.ibb.co/k4hydgr/Button.jpg"
                          style="width: 230px; height: 45px;object-fit: contain;"
                      /></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 75%;
              "
            >
              <p
                style="
                  font-family: Mulish, sans-serif;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  padding: 0;
                  margin: 0;
                "
              >
                We'll ensure that one of our experts is available to walk you
                through our offerings.
              </p>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 75%;
              "
            >
              <p
                style="
                  font-family: Mulish, sans-serif;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  padding: 0;
                  margin: 0;
                "
              >
                Looking forward to the opportunity to connect and explore
                potential collaboration.
              </p>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              style="
                padding-left: 20px;
                padding-bottom: 10px;
                margin: 0;
                width: 100%;
              "
            >
              <p
                style="
                  font-family: Mulish, sans-serif;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  padding: 0;
                  margin: 0;
                "
              >
                Best regards,
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse">
            <td style="width: 100%; padding-left: 20px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr style="border-collapse: collapse">
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr style="border-collapse: collapse">
                        <td>
                          <p
                            style="
                              font-family: Mulish, sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            Director RAIT Company Limited
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="line-height: 10px; font-size: 6px; margin: 0"
                          >
                            <img
                              width="160"
                              height="130"
                              src="https://i.ibb.co/0cQ3Jp9/singl2.png"
                              alt="singl"
                              style="
                                width: 160px;
                                height: 110px;
                                display: inline-block;
                              "
                            />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="text-align: right; width: 80px"></td>
                  <td align="right" style="text-align: right; width: 80px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px; width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td width="20" height="20" style="padding-bottom: 10px; padding-right: 5px; vertical-align: middle;">
                          <p
                            style="line-height: 10px; font-size: 6px; margin: 0"
                          >
                            <img width="25" height="25"
                              src="https://thumbsnap.com/i/gvHfvUbt.png"
                              alt="icon"
                              style="width: 25px; height: 25px"
                            />
                          </p>
                        </td>
                        <td
                          style="
                            padding-bottom: 10px;
                            color: #000000 !important;
                            text-decoration: none;
                            padding-left: 7px;
                            vertical-align: middle;
                          "
                        >
                          <p
                            style="
                              font-family: Mulish, sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                              color: #0c0c0c !important;
                              text-decoration: none;
                            "
                          >
                            +84329783576
                          </p>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse"></tr>
                    </table>
                  </td>
                  <td align="right" style="width: 80px; text-align: right"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr
            style="border-collapse: collapse; padding: 0; margin: 0; border: 0"
          >
            <td style="width: 100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  text-align: center;
                  width: 100%;
                  border-collapse: collapse;
                  border-spacing: 0;
                "
              >
                <tr
                  style="
                    border-collapse: collapse;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    border: 0;
                  "
                >
                  <td style="padding-left: 20px; vertical-align: bottom">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tr
                        style="
                          border-collapse: collapse;
                          padding: 0;
                          margin: 0;
                          border: 0;
                        "
                      >
                        <td style="vertical-align: bottom">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tr
                              style="
                                border-collapse: collapse;
                                padding: 0;
                                margin: 0;
                                border: 0;
                              "
                            >
                              <td
                                width="40"
                                height="40"
                                style="vertical-align: bottom"
                              >
                                <p
                                  style="
                                    line-height: 10px;
                                    font-size: 6px;
                                    margin: 0;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/yeswebookvn"
                                    target="_blank"
                                    style="margin: 0"
                                  >
                                    <img
                                      width="40"
                                      height="40"
                                      style="
                                        width: 40px;
                                        height: 40px;
                                        margin: 0;
                                        display: block;
                                      "
                                      src="https://thumbsnap.com/i/wkpTk2Hi.png"
                                      alt="icon"
                                    />
                                  </a>
                                </p>
                              </td>
                              <td
                                width="40"
                                height="40"
                                style="padding-left: 7px"
                              >
                                <p
                                  style="
                                    line-height: 10px;
                                    font-size: 6px;
                                    margin: 0;
                                  "
                                >
                                  <a
                                    href="https://zalo.me/1220356650493399850"
                                    target="_blank"
                                    style="margin: 0"
                                  >
                                    <img
                                      width="40"
                                      height="40"
                                      style="
                                        width: 40px;
                                        height: 40px;
                                        margin: 0;
                                        display: block;
                                      "
                                      src="https://thumbsnap.com/i/ZcQ1fCDM.png"
                                      alt="icon"
                                    />
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding-right: 0px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tr
                        style="
                          border-collapse: collapse;
                          padding: 0;
                          margin: 0;
                          border: 0;
                        "
                      >
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            padding-right: 10px;
                            white-space: nowrap;
                          "
                        >
                          <p
                            style="
                              color: #2d80d7;
                              font-size: 15px;
                              font-family: Mulish, sans-serif;
                              line-height: 24px;
                              margin: 0;
                              padding: 0;
                            "
                          >
                          <a href="" style="
                          color: #2d80d7;
                          font-size: 15px;
                          font-family: Mulish, sans-serif;
                          line-height: 24px;
                          margin: 0;
                          padding: 0;">
                            94 Xuan Thuy, Thao Dien ward, Thu Duc city
                          </a>
                          </p>
                        </td>
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            vertical-align: middle;
                          "
                        >
                          <p
                            style="
                              line-height: 10px;
                              font-size: 6px;
                              margin: 0;
                              vertical-align: middle;
                            "
                          >
                            <img
                              width="25"
                              height="25"
                              align="absbottom"
                              src="https://thumbsnap.com/i/sirSDjoY.png"
                              alt="icon"
                              style="
                                width: 25px;
                                height: 25px;
                                display: block;
                                margin: 0;
                                padding: 0;
                                border: none;
                              "
                            />
                          </p>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          padding: 0;
                          margin: 0;
                          border: 0;
                        "
                      >
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            padding-right: 10px;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              line-height: 24px;
                              font-family: Mulish, sans-serif;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            Ho Chi Minh city, Vietnam
                          </p>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          padding: 0;
                          margin: 0;
                          border: 0;
                        "
                      >
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            padding-right: 10px;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-family: Mulish, sans-serif;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                              color: #030303;
                            "
                          >
                            <a
                              href=""
                              style="
                                color: #2d80d7;
                                font-size: 15px;
                                font-family: Mulish, sans-serif;
                              "
                            >
                              support@yeswebook.app
                            </a>
                          </p>
                        </td>
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            vertical-align: middle;
                          "
                        >
                          <p
                            style="
                              line-height: 10px;
                              font-size: 6px;
                              margin: 0;
                              vertical-align: middle;
                            "
                          >
                            <img
                              width="25"
                              height="25"
                              align="absbottom"
                              src="https://thumbsnap.com/i/7QV66HwD.png"
                              alt="icon"
                              style="
                                width: 25px;
                                height: 25px;
                                display: block;
                                margin: 0;
                                padding: 0;
                                border: none;
                              "
                            />
                          </p>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          padding: 0;
                          margin: 0;
                          border: 0;
                        "
                      >
                        <td
                          align="right"
                          style="
                            padding: 0;
                            margin: 0;
                            border: 0;
                            padding-right: 10px;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-family: Mulish, sans-serif;
                              line-height: 24px;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            Registration code: 0317500555
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
